# sonar-database-scanner

./: README.MD  pom.xml  sonar-plugin.properties
src/main/java/com/sathish83/plugin/: DatabaseQueryPlugin.java
src/main/java/com/sathish83/sensor/: DatabaseQuerySensor.java
src/main/java/com/sathish83/service/: QueryEnergyEstimator.java
src/main/resources/: energy_cost_data.csv  queries.xml  rules.xml  sonar-project.properties  ssh-server.properties
